<!DOCTYPE html>
<html>
<head> 
  <title>Übung 1</title>
  <meta charset="utf-8">
  <style>
    h1 ,h2 ,h3 ,h4 {
      font-family: Arial, Helvetica, sans-serif;
      padding: 5px;}
    td {
      text-align: center;
      border: 1px solid black;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;}
    .cellwhite:hover { background-color: rgb(255, 255, 183);}
    .cellyellow:hover { background-color: rgb(255, 219, 164);}
    .cellsalmon:hover { background-color: lightsalmon;}
    .cellcoral:hover { background-color: lightcoral;}

    .cellgelb:hover { background-color: yellow;}
    .cellgold:hover { background-color: gold;}
    .cellorange:hover {background-color: orange;}
    .celllachs:hover {background-color: rgb(202, 172, 168);}

    .celllight:hover {background-color: lightgreen;}
    .cellsea:hover {background-color: lightseagreen;}
    .cellsky:hover {background-color: lightskyblue;}
    .cellpale:hover {background-color: palevioletred;}

  </style>
</head>
<body>
<h2>Galápagosinseln</h2>
<img width="400" src="https://image.jimcdn.com/app/cms/image/transf/none/path/s25c31e173ba38565/image/i42c5ee580c22d99e/version/1612286197/image.jpg">

<h2>Farbtabelle</h2>
  <table>
   <tr>
    <td class="cellwhite">LightYellow</td>
    <td class="cellyellow">LightGoldenRodYellow</td>
    <td class="cellsalmon">LightSalmon</td>
    <td class="cellcoral">LightCoral</td>
   </tr>
   <tr>
    <td class="cellgelb">Yellow</td>
    <td class="cellgold">Gold</td>
    <td class="cellorange">Orange</td>
    <td class="celllachs">Salmon</td>
  </tr>
 <tr>
   <td class="celllight">LightGreen</td>
   <td class="cellsea">LightSeaGreen</td>
   <td class="cellsky">LightSkyBlue</td>
   <td class="cellpale">PaleVioletRed</td>
  </tr>
 </table>

</body>
</html>
